# BLRefactoring

./: .editorconfig  .gitignore  BLRefactoring.sln  BLRefactoring.slnx  README.md  docker-compose.yaml  generator.nswag
src/BLRefactoring.Shared/: BLRefactoring.Shared.csproj  ICurrentUserService.cs  ITransactionManager.cs
src/BLRefactoring.Shared.Domain/: README.md  (+2 more)
src/BLRefactoring.Shared.Infrastructure/: BLRefactoring.Shared.Infrastructure.csproj  MediatorRDomainDomainEventPublisher.cs  MediatorRDomainEventPublisher.cs  TransactionManager.cs
src/BLRefactoring.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BLRefactoring.Shared.Infrastructure/Repositories/: TrainerRepository.cs  TrainingRepository.cs
src/BLRefactoring.Shared.Infrastructure/Repositories/EfCore/: TrainingContext.cs
src/BLRefactoring.Shared.Infrastructure/Repositories/EfCore/Configurations/: AggregateRootTypeConfiguration.cs  TrainerConfiguration.cs  TrainingConfiguration.cs
src/BLRefactoring.Shared.Infrastructure/Repositories/EfCore/Interceptor/: IsTransientMaterializationInterceptor.cs  IsTransientSaveChangesInterceptor.cs
src/BLRefactoring.Shared.Infrastructure/Services/: CurrentUserService.cs
src/BLRefactoring.Shared/CQS/: ICommand.cs  ICommandDispatcher.cs  IQuery.cs  IQueryDispatcher.cs
src/BLRefactoring.Shared/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  EntityId.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IEventPublisher.cs  IRepository.cs  ValueObject.cs
src/BLRefactoring.Shared/Common/Errors/: Error.cs  ErrorCode.cs  ErrorCollection.cs  IErrorCollection.cs  IReadOnlyErrorCollection.cs
src/BLRefactoring.Shared/Common/Results/: Result.cs  ResultBase.cs  ResultExtensions.cs  Result`1.cs  Result`T.cs
src/BLRefactoring.Shared/DDD/Domain/Aggregates/TrainerAggregate/: ITrainerRepository.cs  Trainer.cs  TrainerId.cs
src/BLRefactoring.Shared/DDD/Domain/Aggregates/TrainingAggregate/: ITrainingRepository.cs  IUniquenessTitleChecker.cs  Training.cs  TrainingId.cs
src/BLRefactoring.Shared/DDD/Infrastructure/: MediatRDomainEventPublisher.cs  MediatorRDomainEventPublisher.cs  TransactionManager.cs
src/BLRefactoring.Shared/DDD/Infrastructure/Repositories/: TrainerRepository.cs  TrainingRepository.cs
src/BLRefactoring.Shared/DDD/Infrastructure/Repositories/EfCore/: TrainingContext.cs
src/DDD/Api/: BLRefactoring.DDD.Api.csproj  Program.cs  appsettings.Development.json
src/DDD/Api/Controller/: ApiControllerBase.cs  AuthController.cs  TrainerController.cs  TrainingController.cs
src/DDD/Api/Properties/: launchSettings.json
src/DDD/Application/: BLRefactoring.DDD.Application.csproj
src/DDD/Application/EventHandlers/: DeleteTrainingWhenTrainerDeletedEventHandler.cs
src/DDD/Application/Services/: Mappers.cs
src/DDD/Application/Services/TrainerServices/: TrainerApplicationServices.cs
src/DDD/Application/Services/TrainerServices/Dto/: TrainerCreationRequest.cs  TrainerDto.cs
src/DDD/Application/Services/TrainingServices/: Mappers.cs  TrainingApplicationService.cs
src/DDD/Application/Services/TrainingServices/Dtos/: RateDto.cs  TrainingCreationRequest.cs  TrainingDto.cs
src/DDD/Domain/: BLRefactoring.DDD.Domain.csproj
src/DDD/Domain/Aggregates/TrainerAggregate/: ITrainerRepository.cs  Trainer.cs
src/DDD/Domain/Aggregates/TrainerAggregate/DomainEvents/: TrainerDeletedDomainEvent.cs
src/DDD/Domain/Aggregates/TrainerAggregate/ValueObjects/: Email.cs  Name.cs
src/DDD/Domain/Aggregates/TrainingAggregate/: ITrainingRepository.cs  IUniquenessTitleChecker.cs  Training.cs
src/DDD/Domain/Aggregates/TrainingAggregate/ValueObjects/: Comment.cs  Rate.cs  TrainingSearchCriteria.cs
src/DDD/Infrastructure/: BLRefactoring.DDD.Infrastructure.csproj  ItransactionManager.cs  MediatRDomainEventPublisher.cs  README.md
src/DDD/Infrastructure/Repositories/: TrainerRepository.cs  TrainingRepository.cs
src/DDD/Infrastructure/Repositories/EfCore/: TrainingContext.cs
src/DDD/Infrastructure/Repositories/EfCore/Configurations/: EntityBaseConfiguration.cs  TrainerConfiguration.cs  TrainingConfiguration.cs
src/DDD/Infrastructure/Repositories/EfCore/Interceptor/: TransientInterceptor.cs
src/DDDWithCqrs/Api/: Application.db  BLRefactoring.DDDWithCqrs.Api.csproj  Program.cs  appsettings.Development.json
src/DDDWithCqrs/Api/Controller/: ApiControllerBase.cs  TrainerController.cs  TrainingController.cs
src/DDDWithCqrs/Api/Middlewares/: FluentValidationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/DDDWithCqrs/Api/Properties/: launchSettings.json
src/DDDWithCqrs/Application/: BLRefactoring.DDDWithCqrs.Application.csproj
src/DDDWithCqrs/Application/Features/: Mappers.cs
src/DDDWithCqrs/Application/Features/Trainers/: TrainerDto.cs
src/DDDWithCqrs/Application/Features/Trainers/Create/: CreateTrainerCommand.cs  CreateTrainerCommandValidator.cs
src/DDDWithCqrs/Application/Features/Trainings/: RateDto.cs  TrainingDto.cs
src/DDDWithCqrs/Infrastructure/: BLRefactoring.DDDWithCqrs.Infrastructure.csproj
src/FastEndpoints/Application/: BLRefactoring.FastEndpoints.Application.csproj
src/FastEndpoints/Infrastructure/: BLRefactoring.FastEndpoints.Infrastructure.csproj
src/Repr/Api/: BLRefactoring.Repr.Api.csproj
src/Repr/Api/Properties/: launchSettings.json
src/Web/BLRefactoring.Blazor/: BLRefactoring.Blazor.csproj  Program.cs
src/Web/BLRefactoring.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/BLRefactoring.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/BLRefactoring.Blazor/Components/Pages/: Home.razor  Login.razor  Register.razor  TrainerCreate.razor  TrainerProfile.razor  TrainingCreation.razor  Trainings.razor
src/Web/BLRefactoring.Blazor/Components/Shared/: ConfirmDialog.razor
src/Web/BLRefactoring.Blazor/Properties/: launchSettings.json
src/Web/BLRefactoring.Blazor/Services/: AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  TokenService.cs
src/Web/BLRefactoring.Blazor/Validators/: LoginRequestValidator.cs  TrainerCreationValidator.cs  ValidatorBase.cs
(+78 files in other folders)
