<Solution>
  <Folder Name="/DDD/">
    <Project Path="src/DDD/Api/BLRefactoring.DDD.Api.csproj" />
    <Project Path="src/DDD/Application/BLRefactoring.DDD.Application.csproj" />
    <Project Path="src/DDD/Domain/BLRefactoring.DDD.Domain.csproj" />
    <Project Path="src/DDD/Infrastructure/BLRefactoring.DDD.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/DDDWithCqrs/">
    <Project Path="src/DDDWithCqrs/Api/BLRefactoring.DDDWithCqrs.Api.csproj" />
    <Project Path="src/DDDWithCqrs/Application/BLRefactoring.DDDWithCqrs.Application.csproj" />
    <Project Path="src/DDDWithCqrs/Domain/BLRefactoring.DDDWithCqrs.Domain.csproj" />
    <Project Path="src/DDDWithCqrs/Infrastructure/BLRefactoring.DDDWithCqrs.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="src/Web/BLRefactoring.Blazor/BLRefactoring.Blazor.csproj" />
  </Folder>
  <Project Path="src/BLRefactoring.GeneratedClients/BLRefactoring.GeneratedClients.csproj" />
  <Project Path="src/BLRefactoring.Shared.Application/BLRefactoring.Shared.Application.csproj" />
  <Project Path="src/BLRefactoring.Shared.Domain/BLRefactoring.Shared.Domain.csproj" />
  <Project Path="src/BLRefactoring.Shared.Infrastructure/BLRefactoring.Shared.Infrastructure.csproj" />
  <Project Path="src/BLRefactoring.Shared/BLRefactoring.Shared.csproj" />
</Solution>
